Inspecting 4 files
CWWW

Offenses:

sessions_controller.rb:1:1: C: Missing top-level class documentation comment.
class SessionsController < Devise::SessionsController
^^^^^
users_controller.rb:1:1: C: Missing top-level class documentation comment.
class UsersController < ApplicationController
^^^^^
users_controller.rb:3:3: C: Method has too many lines. [12/10]
  def index ...
  ^^^^^^^^^
users_controller.rb:22:3: C: Assignment Branch Condition size for create is too high. [28.23/15]
  def create
  ^^^
users_controller.rb:22:3: C: Method has too many lines. [22/10]
  def create ...
  ^^^^^^^^^^
users_controller.rb:23:5: C: Redundant begin block detected.
    begin
    ^^^^^
users_controller.rb:24:12: C: Surrounding space missing for operator =.
      @user=User.new(user_params)
           ^
users_controller.rb:27:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
          LogHelper.save_info_in_log("Se ha registrado el usuario: " + @user.email)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
users_controller.rb:27:81: C: Line is too long. [83/80]
          LogHelper.save_info_in_log("Se ha registrado el usuario: " + @user.email)
                                                                                ^^^
users_controller.rb:28:28: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
          flash[:notice] = "Usuario creado"
                           ^^^^^^^^^^^^^^^^
users_controller.rb:34:81: C: Line is too long. [84/80]
            format.json { render json: @user.errors, status: :unprocessable_entity }
                                                                                ^^^^
users_controller.rb:39:81: C: Line is too long. [134/80]
          format.html { redirect_to new_user_path(user: JSON.parse(user_fb_params.to_json)), notice: 'Cedula de identidad no valida' }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
users_controller.rb:42:5: W: Avoid rescuing without specifying an error class.
    rescue
    ^^^^^^
users_controller.rb:43:35: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      LogHelper.save_error_in_log("Error: No se pudo crear un usuario con los siguiente parametros: "+user_params.to_json)
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
users_controller.rb:43:81: C: Line is too long. [122/80]
      LogHelper.save_error_in_log("Error: No se pudo crear un usuario con los siguiente parametros: "+user_params.to_json)
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
users_controller.rb:43:102: C: Surrounding space missing for operator +.
      LogHelper.save_error_in_log("Error: No se pudo crear un usuario con los siguiente parametros: "+user_params.to_json)
                                                                                                     ^
users_controller.rb:47:7: C: Do not prefix reader method names with get_.
  def get_users_emails
      ^^^^^^^^^^^^^^^^
users_controller.rb:53:7: C: Do not prefix reader method names with get_.
  def get_user_by_email
      ^^^^^^^^^^^^^^^^^
users_controller.rb:90:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    provider = session[:auth]["provider"]
                              ^^^^^^^^^^
users_controller.rb:91:26: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    uid = session[:auth]["uid"]
                         ^^^^^
users_controller.rb:92:31: C: Use the new Ruby 1.9 hash syntax.
    user.authorizations.build :provider => provider, :uid => uid
                              ^^^^^^^^^^^^
users_controller.rb:92:54: C: Use the new Ruby 1.9 hash syntax.
    user.authorizations.build :provider => provider, :uid => uid
                                                     ^^^^^^^
users_controller.rb:103:1: C: Tab detected.
		respond_to do |format|
^^
users_controller.rb:103:3: C: Use 2 (not 0) spaces for indentation.
		respond_to do |format|
  
users_controller.rb:104:3: C: Use 2 (not 8) spaces for indentation.
          format.json { render :json => obj }
  ^^^^^^^^
users_controller.rb:104:32: C: Use the new Ruby 1.9 hash syntax.
          format.json { render :json => obj }
                               ^^^^^^^^
users_controller.rb:105:1: C: Tab detected.
		end
^^
users_controller.rb:107:4: C: Final newline missing.
end
   
application_controller.rb:1:1: C: Missing top-level class documentation comment.
class ApplicationController < ActionController::Base
^^^^^
application_controller.rb:3:2: C: Inconsistent indentation detected.
 def after_sign_in_path_for(resource) ...
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
application_controller.rb:4:2: C: Use 2 (not 1) spaces for indentation.
  if(resource.class==User)
 ^
application_controller.rb:4:3: C: Space after keyword if is missing.
  if(resource.class==User)
  ^^
application_controller.rb:4:3: C: Use a guard clause instead of wrapping the code inside a conditional expression.
  if(resource.class==User)
  ^^
application_controller.rb:4:3: C: Favor modifier if usage when having a single-line body. Another good alternative is the usage of control flow &&/||.
  if(resource.class==User)
  ^^
application_controller.rb:4:20: C: Surrounding space missing for operator ==.
  if(resource.class==User)
                   ^^
application_controller.rb:5:3: C: Use 2 (not 4) spaces for indentation.
      users_path
  ^^^^
application_controller.rb:7:1: W: end at 7, 0 is not aligned with def at 3, 1.
end
^^^
application_controller.rb:9:1: C: Tab detected.
	def authenticate_token!
^
application_controller.rb:9:2: C: Inconsistent indentation detected.
	def authenticate_token! ...
 ^^^^^^^^^^^^^^^^^^^^^^^
application_controller.rb:10:1: C: Tab detected.
		token = request.headers['Authorization']
^^
application_controller.rb:10:2: C: Use 2 (not 1) spaces for indentation.
		token = request.headers['Authorization']
 ^
application_controller.rb:11:1: C: Tab detected.
		return UsersHelper.validate_user_token(token)
^^
application_controller.rb:11:3: C: Redundant return detected.
		return UsersHelper.validate_user_token(token)
  ^^^^^^
application_controller.rb:12:1: C: Tab detected.
	end
^
facebooks_controller.rb:1:1: C: Missing top-level class documentation comment.
class FacebooksController < Devise::OmniauthCallbacksController
^^^^^
facebooks_controller.rb:2:1: C: Extra empty line detected at class body beginning.
facebooks_controller.rb:4:3: C: Put empty method definitions on a single line.
  def new ...
  ^^^^^^^
facebooks_controller.rb:7:3: C: Put empty method definitions on a single line.
  def index ...
  ^^^^^^^^^
facebooks_controller.rb:8:1: C: Tab detected.
	end
^
facebooks_controller.rb:8:2: W: end at 8, 1 is not aligned with def at 7, 2.
	end
 ^^^
facebooks_controller.rb:11:12: C: Use the new Ruby 1.9 hash syntax.
    render :text => "Sorry, but you didn't allow access to our app!"
           ^^^^^^^^
facebooks_controller.rb:14:3: C: Assignment Branch Condition size for facebook is too high. [25.57/15]
  def facebook
  ^^^
facebooks_controller.rb:14:3: C: Method has too many lines. [16/10]
  def facebook ...
  ^^^^^^^^^^^^
facebooks_controller.rb:17:20: C: Surrounding space missing for operator =.
    user_registered= User.find_by_email(auth_hash["info"]["email"])
                   ^
facebooks_controller.rb:17:51: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    user_registered= User.find_by_email(auth_hash["info"]["email"])
                                                  ^^^^^^
facebooks_controller.rb:17:59: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    user_registered= User.find_by_email(auth_hash["info"]["email"])
                                                          ^^^^^^^
facebooks_controller.rb:19:34: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      LogHelper.save_info_in_log("Se ha logueado el usuario: "+user_registered.email)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
facebooks_controller.rb:19:63: C: Surrounding space missing for operator +.
      LogHelper.save_info_in_log("Se ha logueado el usuario: "+user_registered.email)
                                                              ^
facebooks_controller.rb:19:81: C: Line is too long. [85/80]
      LogHelper.save_info_in_log("Se ha logueado el usuario: "+user_registered.email)
                                                                                ^^^^^
facebooks_controller.rb:27:24: C: Use the new Ruby 1.9 hash syntax.
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                       ^^^^^^^^
facebooks_controller.rb:27:43: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                                          ^^^^^^
facebooks_controller.rb:27:51: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                                                  ^^^^^^
facebooks_controller.rb:27:60: C: Use the new Ruby 1.9 hash syntax.
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                                                           ^^^^^^^^^
facebooks_controller.rb:27:80: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                                                                               ^^^^^^
facebooks_controller.rb:27:81: C: Line is too long. [141/80]
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
facebooks_controller.rb:27:88: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                                                                                       ^^^^^^^
facebooks_controller.rb:27:98: C: Use the new Ruby 1.9 hash syntax.
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                                                                                                 ^^^^^^^^^^^^^^^^^
facebooks_controller.rb:27:126: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                                                                                                                             ^^^^^^
facebooks_controller.rb:27:134: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      @user = User.new :name => auth_hash["info"]["name"], :email => auth_hash["info"]["email"], :profile_image => auth_hash["info"]["image"]
                                                                                                                                     ^^^^^^^
facebooks_controller.rb:28:23: C: Unnecessary spacing detected.
      session[:auth] =  {:provider => auth_hash["provider"], :uid => auth_hash["uid"]}
                      ^
facebooks_controller.rb:28:25: C: Space inside { missing.
      session[:auth] =  {:provider => auth_hash["provider"], :uid => auth_hash["uid"]}
                        ^
facebooks_controller.rb:28:26: C: Use the new Ruby 1.9 hash syntax.
      session[:auth] =  {:provider => auth_hash["provider"], :uid => auth_hash["uid"]}
                         ^^^^^^^^^^^^
facebooks_controller.rb:28:49: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      session[:auth] =  {:provider => auth_hash["provider"], :uid => auth_hash["uid"]}
                                                ^^^^^^^^^^
facebooks_controller.rb:28:62: C: Use the new Ruby 1.9 hash syntax.
      session[:auth] =  {:provider => auth_hash["provider"], :uid => auth_hash["uid"]}
                                                             ^^^^^^^
facebooks_controller.rb:28:80: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      session[:auth] =  {:provider => auth_hash["provider"], :uid => auth_hash["uid"]}
                                                                               ^^^^^
facebooks_controller.rb:28:81: C: Line is too long. [86/80]
      session[:auth] =  {:provider => auth_hash["provider"], :uid => auth_hash["uid"]}
                                                                                ^^^^^^
facebooks_controller.rb:28:86: C: Space inside } missing.
      session[:auth] =  {:provider => auth_hash["provider"], :uid => auth_hash["uid"]}
                                                                                     ^

4 files inspected, 77 offenses detected
